{
    "name": "@adhityan/nestjs-kafka",
    "version": "1.4.8",
    "description": "A different approach to integrating NestJs and Kafka",
    "main": "dist/src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adhityan/nestjs-kafka.git"
    },
    "keywords": [
        "nest",
        "nestjs",
        "kafka",
        "nestjs-kafka"
    ],
    "types": "dist/src/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "@nestjs/common": "^11.0.7",
        "@nestjs/core": "^11.0.7"
    },
    "peerDependenciesMeta": {
        "@nestjs/microservices": {
            "optional": true
        },
        "@nestjs/platform-express": {
            "optional": true
        }
    },
    "scripts": {
        "build": "tsc",
        "test": "jest --config ./test/jest.config.json",
        "start": "nest start -c ./test/mock/nest-cli.json --watch"
    },
    "license": "ISC",
    "files": [
        "dist/src/**/*"
    ],
    "dependencies": {
        "@kafkajs/confluent-schema-registry": "^3.6.1",
        "kafkajs": "^2.2.4",
        "reflect-metadata": "^0.2.2"
    },
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.8",
        "@babel/preset-typescript": "7.26.0",
        "@jest/globals": "29.7.0",
        "@nestjs/common": "11.0.7",
        "@nestjs/core": "11.0.7",
        "@nestjs/platform-express": "11.0.7",
        "@nestjs/testing": "11.0.7",
        "@types/supertest": "6.0.2",
        "@typescript-eslint/eslint-plugin": "8.22.0",
        "@typescript-eslint/parser": "8.22.0",
        "eslint": "9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "husky": "9.1.7",
        "jest": "29.7.0",
        "lint-staged": "15.4.3",
        "prettier": "^3.4.2",
        "rxjs": "7.8.1",
        "supertest": "7.0.0",
        "ts-jest": "29.2.5",
        "typescript": "^5.7.3"
    },
    "engines": {
        "node": ">= 12.9.0"
    }
}
